# nugate

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SECURITY.md  nugate.json  nugate.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
action/: action.yml
docs/: CONTRACTS.md
src/NuGate.Build/: ConfigLocator.cs  CoreServices.cs  NuGate.Build.csproj  NuGateCheckRunner.cs  NuGateCheckTask.cs  PACKAGE.md  ViolationFormatter.cs
src/NuGate.Core/: INuGetTimestampProvider.cs  IResolvedPackageReader.cs  NuGate.Core.csproj  NuGateConfig.cs  NuGetTimestampProvider.cs  NuGetVersionUtil.cs  PackageIdentity.cs  PackageTimestamp.cs  PolicyEngine.cs  ResolvedPackageReader.cs
src/NuGate.Tool/: ArgParser.cs  CheckCommand.cs  CheckOptions.cs  NuGate.Tool.csproj  OutputFormatting.cs  PACKAGE.md  PolicyEvaluator.cs  Program.cs  RestoreOutputDiscovery.cs
tests/NuGate.Build.Tests/: ConfigLocatorTests.cs  CoreServicesTests.cs  Fakes.cs  NuGate.Build.Tests.csproj  NuGateCheckRunnerTests.cs  ViolationFormatterTests.cs  verify-package.ps1
tests/NuGate.Build.Tests/fixtures/ConsumerProject/: ConsumerApp.csproj  NuGet.config  Program.cs  README.md  nugate.json
tests/NuGate.Core.Tests/: ContractSmokeTests.cs  FakeTimestampProvider.cs  Fixtures.cs  NuGate.Core.Tests.csproj  NuGateConfigTests.cs  NuGetTimestampProviderTests.cs  PolicyEngineTests.cs  ResolvedPackageReaderTests.cs
tests/NuGate.Core.Tests/fixtures/: nugate.json  packages.lock.json  project.assets.json
tests/NuGate.Tool.Tests/: ArgParserTests.cs  CheckCommandTests.cs  NuGate.Tool.Tests.csproj  RestoreOutputDiscoveryTests.cs  TempDirectory.cs
tests/NuGate.Tool.Tests/Fakes/: FakeResolvedPackageReader.cs  NoOpTimestampProvider.cs
