<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mirror the tool's TFMs so both shipped runtimes are exercised. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuGate.Tool\NuGate.Tool.csproj" />
  </ItemGroup>

</Project>
