<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Both LTS targets: net8.0 reaches environments that haven't moved yet
         (EOL Nov 2026), net10.0 covers fresh installs without the 8 runtime.
         dotnet tool install picks the best match per machine. RollForward
         covers the future gap (e.g. net10 asset on a net11-only machine). -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>NuGate.Tool</RootNamespace>

    <!-- dotnet global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugate</ToolCommandName>
    <PackageId>NuGate.Tool</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Enforces a NuGet dependency age policy in CI: nugate check fails when any resolved package version is younger than the configured minimum age, unless allowlisted.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGate.Core\NuGate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
